<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"harryyan.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="背景在职场，越往上走，越觉得管理是门学问。很好奇我的开发经理(Dev Manager)是如何工作的，他们每年给我们这些 “一线开发” 制定KPI，那他们的KPI是如何定义的，他们的产出在哪里？平时他们除了开会，就是回复邮件，这些真的能带来产出么？带着这些疑问，我淘到了一本英特尔前CEO格鲁夫写的一本 《High Output Management》, 里面详细介绍了如何衡量一个经理人的产出以及如何">
<meta property="og:type" content="article">
<meta property="og:title" content="《格鲁夫给经理人的第一课》读书笔记">
<meta property="og:url" content="https://harryyan.github.io/2020/07/23/%E6%A0%BC%E9%B2%81%E5%A4%AB%E7%BB%99%E7%BB%8F%E7%90%86%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Team Lead">
<meta property="og:description" content="背景在职场，越往上走，越觉得管理是门学问。很好奇我的开发经理(Dev Manager)是如何工作的，他们每年给我们这些 “一线开发” 制定KPI，那他们的KPI是如何定义的，他们的产出在哪里？平时他们除了开会，就是回复邮件，这些真的能带来产出么？带着这些疑问，我淘到了一本英特尔前CEO格鲁夫写的一本 《High Output Management》, 里面详细介绍了如何衡量一个经理人的产出以及如何">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dwpjzbyux/image/upload/v1595818747/blogImages/high_output_management/leverage_si2vnc.png">
<meta property="og:image" content="https://res.cloudinary.com/dwpjzbyux/image/upload/v1595818747/blogImages/high_output_management/layers_l7t5zt.png">
<meta property="article:published_time" content="2020-07-23T07:22:27.000Z">
<meta property="article:modified_time" content="2021-09-28T08:02:32.387Z">
<meta property="article:author" content="Harry Yan">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="Team Work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dwpjzbyux/image/upload/v1595818747/blogImages/high_output_management/leverage_si2vnc.png">


<link rel="canonical" href="https://harryyan.github.io/2020/07/23/%E6%A0%BC%E9%B2%81%E5%A4%AB%E7%BB%99%E7%BB%8F%E7%90%86%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://harryyan.github.io/2020/07/23/%E6%A0%BC%E9%B2%81%E5%A4%AB%E7%BB%99%E7%BB%8F%E7%90%86%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2020/07/23/格鲁夫给经理人的第一课读书笔记/","title":"《格鲁夫给经理人的第一课》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《格鲁夫给经理人的第一课》读书笔记 | Team Lead</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Team Lead</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry，Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E6%8B%AC"><span class="nav-number">2.</span> <span class="nav-text">概括</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">3.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">3.2.</span> <span class="nav-text">What</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E7%90%86%E4%BA%BA%E7%9A%84%E4%BA%A7%E5%87%BA"><span class="nav-number">3.2.1.</span> <span class="nav-text">经理人的产出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E6%B3%95%E5%88%99"><span class="nav-number">3.2.2.</span> <span class="nav-text">生产法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%92%8C%E9%99%90%E5%88%B6%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">流程和限制步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%A0%87"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A0%E6%9D%86%E7%8E%87"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">杠杆率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E6%84%8F%E8%AF%86-%E4%B8%AA%E4%BA%BA%E6%84%8F%E8%AF%86"><span class="nav-number">3.2.3.</span> <span class="nav-text">团队意识 + 个人意识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">3.3.</span> <span class="nav-text">How</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E6%B5%81%E7%A8%8B%E7%9A%84%E6%AF%8F%E4%B8%AA%E7%8E%AF%E8%8A%82%E5%8F%AF%E6%8E%A7"><span class="nav-number">3.3.1.</span> <span class="nav-text">让流程的每个环节可控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%9A%84%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF-%E5%BC%80%E4%BC%9A"><span class="nav-number">3.3.2.</span> <span class="nav-text">管理的必经之路: 开会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E8%AE%AD%E4%B8%8E%E6%BF%80%E5%8A%B1-%E7%BB%A9%E6%95%88"><span class="nav-number">3.3.3.</span> <span class="nav-text">培训与激励(绩效)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Yan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Harry Yan</p>
  <div class="site-description" itemprop="description">远离平庸的重力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Harryyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Harryyan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:harryyan1238s@gmail.com" title="E-Mail → mailto:harryyan1238s@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/harry-yan-7520a331/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;harry-yan-7520a331&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://harryyan.github.io/Resume" title="Resume → https:&#x2F;&#x2F;harryyan.github.io&#x2F;Resume"><i class="fa fa-file fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/harryyan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harryyan.github.io/2020/07/23/%E6%A0%BC%E9%B2%81%E5%A4%AB%E7%BB%99%E7%BB%8F%E7%90%86%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Harry Yan">
      <meta itemprop="description" content="远离平庸的重力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Team Lead">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《格鲁夫给经理人的第一课》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-23 19:22:27" itemprop="dateCreated datePublished" datetime="2020-07-23T19:22:27+12:00">2020-07-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-28 21:02:32" itemprop="dateModified" datetime="2021-09-28T21:02:32+13:00">2021-09-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在职场，越往上走，越觉得管理是门学问。很好奇我的开发经理(Dev Manager)是如何工作的，他们每年给我们这些 “一线开发” 制定KPI，那他们的KPI是如何定义的，他们的产出在哪里？平时他们除了开会，就是回复邮件，这些真的能带来产出么？带着这些疑问，我淘到了一本英特尔前CEO格鲁夫写的一本 《High Output Management》, 里面详细介绍了如何衡量一个经理人的产出以及如何提升其产出的方法，令我感触颇多。这本书也帮助我理解了公司和团队日常开不同会议的目的和作用，以及经理人在其中的角色。</p>
<span id="more"></span>

<h1 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h1><p>这本书主要聚焦于企业中的中层经理人，教导他们如何提升自己的产出，管理好自己的团队。首先 <strong>中层经理</strong>并不是一个具体的title，他可以是一名工程师，或是会计师，无论怎样，他都是一个组织的骨干。</p>
<p>这本书的中心是围绕 <strong>产出导向</strong> 这四个字展开的。企业需要产出和利润，在这个目标的驱动下，企业中的每个人都需要产生对应的产出，这里面中层经理人的贡献是不可忽视的，他们就如同一支润滑剂，无缝衔接着决策层和工程师团队。产出导向主要涵盖以下三个方面:</p>
<ol>
<li>经理人产出定义和优化</li>
<li>生产法则</li>
<li>团队意识 + 个人意识</li>
</ol>
<p>虽说英特尔是个制造业公司，但格鲁夫提出的这些概念其实在互联网公司也得到了很广泛的应用。只不过互联网公司架构更加扁平，也有业内约定俗成的一套方式方法，例如各种Agile的实践，ceremonies等。但万变不离其宗，都是为了解决公司内部流程的问题，从而提高整个公司的产出。</p>
<h1 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h1><p>下面我们从三个维度(why, what and how)来展开 <strong>产出导向</strong> 这个核心概念。</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>为什么我们强调产出? 结论应该是显而易见的: <strong>往低说是保住饭碗; 往高说是获得更多晋升的机会，帮助公司创造更多的价值; 往远说更是帮助自己提升职场的竞争力</strong>。</p>
<p>格鲁夫在写这本书的时候说:</p>
<div class="note warning"><p>今天，处在人生中场的中年中层干部，失业的可能性大约是十年前的两倍。我观察身边的EMBA朋友们的职场动态，状况还可能越来越糟。其实我们不是任何“老 板”的员工，我们每个人都是自己职业生涯的员工。没人欠我们一个饭碗，你必须自己当家。认清只有你自己(不是你的“老板”)才是自己的主人。为打赢越来越 激烈的“保职战”，我们得好好提升自己的“产能”，增加自己的附加价值与生产力，不能有丝毫懈怠。一天24小时我们都该竭尽全力追求进步。</p></div>

<p>这段话在今天(2020)也显得格外应景和睿智。在Covid-19疫情下, 无数企业忙着裁员和重组，大量人员失业。在新西兰，甚至空姐都得去超市做货架员。在这种极端情况下，我们不得不去思考我们自己的定位，我们自己的产出是什么，我们的核心竞争力又在那里？</p>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><h3 id="经理人的产出"><a href="#经理人的产出" class="headerlink" title="经理人的产出"></a>经理人的产出</h3><p>那产出导向是什么呢? 如何定义一个人的产出? 下面我们就来用格鲁夫的公式来解释一个经理人的产出, 同样，也适用于我们自己。</p>
<div class="note info"><p>经理人的产出=组织产出加总=a×A+b×B+c×C+...(a、b、c......代表管理杠杆率，A、B、C......代表各种管理活动.)</p></div>

<p><strong>经理人产出是由两部分构成的: <b>直接管辖和间接影响力所及的组织产出加总.</strong></p>
<p>先来解释下名词:<br><strong>杠杆率: 各单项管理活动所带来的产出, 可以理解为单位产出.</strong><br><strong>管理活动: 可以理解为管理总量.</strong></p>
<p>这个公式很好理解，每个经理人手下不止一个团队，每个团队也不止一个管理活动。当然，这些管理活动的定义是视情况而定的。举例来说，我们team现在的Delivery Manager直接管理着两个团队: 一个产品团队, 一个SDK团队. 产品团队对SDK团队有依赖; 由于我们的后台服务依赖Core Platform, 所以我们的经理还得经常和Core Platform的经理开会。除此之外，前台产生的数据最终需要数据/AI团队整理并生成报告送给客户, 所以我们也得经常和AI团队交流，确保数据的完整和准确。所以我们经理的产出总和就是直接管理的俩团队的产出总和加上间接影响到的Core Platform以及AI团队的产出。至于每个管理活动的杠杆率和管理活动总量我们无需纠结，只要知道他们代表什么就够了，因为在软件行业我们不这么定义产出，而是使用Agile的方式方法定义，例如scrum，我们有team velocity和spring goal，以及一系列的Agile ceremonies确保团队产出的稳定。</p>
<h3 id="生产法则"><a href="#生产法则" class="headerlink" title="生产法则"></a>生产法则</h3><p>在这点上，制造业和软件开发相似性很高。格鲁夫是这样定义生产的:</p>
<div class="note info"><p>按预定的时间、可接受的品质以及可能的最低成本，依据顾客的需求制造及运送产品。</p></div>

<h4 id="流程和限制步骤"><a href="#流程和限制步骤" class="headerlink" title="流程和限制步骤"></a>流程和限制步骤</h4><p>完全和我们交付产品给公司或是客户的要求一模一样！英特尔的生产步骤可以总结如下:</p>
<ol>
<li>**制造: **营销和研发人员将一大堆的产品资料化为业务人员理解的销售策略，这个将资料转化成策略的过程便是制造.</li>
<li>**组装: **将各种销售策略组合成完美的销售计划。在新产品上市的会议上，营销人员将最合适的策略和必要的市场资料(如竞争商品的价格和存货状况)结合产品说明、宣传册及活动挂图向业务人员报告。</li>
<li>**测试: **在真正上市之前应先有一场虚拟的上市发布会。在此会议上，被挑选出来的业务代表要对策略及销售工具等等作出反应。如果反映不佳，亦即测试结果不良，整个策略就必须修改或重新制定，以符合原定的营销及销售目标.</li>
</ol>
<p>软件开发也有流程，就是我们熟悉的<strong>SDLC</strong>:</p>
<p>1.<strong>计划</strong>: 明确需求, 设定交付时间线.<br>2.<strong>分析</strong>: 调研, 定义目标，例如项目目标以及产品的功能和操作.<br>3.<strong>设计</strong>: 流程图，架构图，UI设计，伪代码，文档，商业逻辑等.<br>4.<strong>实现</strong>: 功能实现.<br>5.<strong>测试以及集成</strong>: 单元测试，回归测试，烟雾测试等，集成系统，部署.<br>6.<strong>维护</strong>: 发布后线上监控, 修复问题等.</p>
<p>在生产法则中，格鲁夫强调了一个很重要的概念: <strong>限制步骤</strong>。 流程中其他的步骤都是围绕这个限制步骤展开的，可以将<strong>限制步骤</strong>理解为最耗时，成本最大的一个步骤。那软件开发中限制步骤是什么呢？个人认为是<strong>实现阶段</strong>，即开始写代码的阶段。大多数情况下，在软件开发过程中，人工都是最贵的，一旦项目开始，就很难走回头路了。所以围绕<strong>实现</strong>前的3个步骤一定要仔细调研，给出清晰地需求和设计，而且要先做MVP(<em>Minimum Viable Product</em>); 在开发团队实现MVP的过程中，PO(<em>Product Owner</em>), BA(<em>Business Analyst</em>)要开始准备下一阶段的需求会议以及设计，这就是实现了<strong>时间互偿</strong>。</p>
<h4 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h4><p>这其实就是我们在平时工作中的 “Spint Goal”。一个Sprint一般是两周，也就是说在两周中，team要完成定量的工作，如果没有完成，即是没有达标。在Scrum中，每个team都有其 “Velocity”，例如每个Sprint是58，即两周时间，这个team可以完成58个story point。PO就可以根据team的速率来决定下一个Sprint要commit多少个point。<br>有了指标才好评判一个team是否有稳定的产出，也容易帮助经理发现和解决问题，从而提高他们管理活动的杠杆率。</p>
<h4 id="杠杆率"><a href="#杠杆率" class="headerlink" title="杠杆率"></a>杠杆率</h4><p>一个活动如果有比较高的杠杆率，即表示同样的投入之下，这项活动会比杠杆率较低者有更高的产出。</p>
<p><img src="https://res.cloudinary.com/dwpjzbyux/image/upload/v1595818747/blogImages/high_output_management/leverage_si2vnc.png"></p>
<p>这个反应在我们日常的工作中就是事物的优先级(Priority)。优先级高的，自然是对公司重要的，势必要给公司带来更大的产出，或者减少极大的成本开支。在日常的生产，或是开发过程中，经理人要发力在那些能给自己带来最大产出的工作上，这也符合公司的宏观目标。比方说：公司P有两个项目A和B，当A项目第一阶段告落得时候，公司要决定是继续投钱在A项目还是把重心移到客户更需要的B项目。结论显而易见，公司选择了B项目，那么经理人就需要把他的时间更多的放在B项目上，A项目每周查看几次就可以了，确保不会出现大问题即可。</p>
<h3 id="团队意识-个人意识"><a href="#团队意识-个人意识" class="headerlink" title="团队意识 + 个人意识"></a>团队意识 + 个人意识</h3><p>“单丝不成线，孤木不成林”。经理人要想 “成事” 离开团队是绝对不行的，而且经理人产出的公式已经很好地反映出了这一点：产出都是团队合作的结果。</p>
<p>说到团队合作，我相信一线的工程师们肯定有很多想吐槽和质疑的点，甚至会有人觉得团队合作就是笑话，还不如自己一个人效率高等等。这种想法其实就是把自己限制在了工程师这个角色中，而不是跳脱出来站在一个更高的高度上看问题。人类世界，大部分生产活动都需要团队合作才能成功。我们开发产品，也要时刻记着我们的目的：<strong>按预定的时间、可接受的品质以及可能的最低成本，依据顾客的需求制造及运送产品, 而不是完成每一个特定的功能</strong>. 单兵作战能力再强，也敌不过对手聚而攻之。如果发现团队里有成员带不动，或者合作有问题的时候，我们是需要去解决他们个人的问题，而不是否定团队合作。</p>
<p>所以，除了团队合作外，个人意识也很重要。每个团队成员都需要<strong>各司其职，各尽所能</strong>, 才能保证团队有最高的产能。格鲁夫举了这样一个例子：</p>
<div class="note warning"><p>不管教练再怎么强，仍然得看队员们的努力，就像在球场上运球、上篮还是得靠球员的表现。</p></div>

<p>格鲁夫认为：如果一个人没有做好他的事，只有两种原因可以解释，要么是<strong>不为</strong>，要么就是<strong>不能</strong>。前者是态度有问题，缺乏诱因；后者则是无能为力。对于后者，大部分情况团队内的成员们会互相帮助，共同克服困难。如果真是因为能力不济，那么就要反思招聘和培训流程的问题。至于第一种情况，若是缺乏诱因，那么可以对症下药，找到激励员工的方法；如果员工就是 “老油条”，那么就要考虑绩效评估，多劳多得，保证一碗水端平。</p>
<p>只有做到 “点对点” 的沟通，经理人才能更好地了解团队的情况，针对不同成员制定不同的策略，最终保证的是整个团队的高产出。这也是为什么国外互联网公司经常有员工和经理(或者组长) “一对一” 的会议，就是确保沟通顺畅，及时解决问题。</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>我们已经知道了产出导向的含义，那如何提升它们呢？我们先前已经知道经理人产出的公式：</p>
<div class="note info"><p>经理人的产出=组织产出加总=a×A+b×B+c×C+...(a、b、c......代表管理杠杆率，A、B、C......代表各种管理活动.)</p></div>

<p>那具体方法也很明确：</p>
<ol>
<li>安排好管理活动的优先级，剔除低杠杆率的管理活动，代之以高杠杆率的活动</li>
<li>提升每一项管理活动的杠杆率</li>
</ol>
<p>经理人每天要从事很多活动，需要区分清楚哪些能带来产出，哪些不能；并根据公司的目标，将高产出的管理活动放在优先级较高的位置上，确保团队优先执行。例如：每个sprint的planning，和refinement是必须放在高优先级的位置上的，因为这两个会议决定了当前这个sprint要产出和能产出什么。除了给管理活动排序，经理人也要知道如何提升高优先级管理活动的杠杆率，例如提升sprint planning和refinement的效率。</p>
<p>经理人要在开这两个会前做好充足的准备，或者让负责会议的product owner做好充足的准备，不要在会议中还在补充backlog中的task；经理人也要在会议前及时解决或者反馈团队遇到的阻碍，这样方便团队合理安排capacity(每个人每个sprint的时间)。经理人也要及时决策，不要犹豫不决，这样有可能会影响团队士气，导致效率低下。总之还有很多提升管理活动杠杆率的方法，核心就在于要和团队及时沟通，及时解决各种问题，这样每个管理活动的效率才能令人满意。</p>
<h3 id="让流程的每个环节可控"><a href="#让流程的每个环节可控" class="headerlink" title="让流程的每个环节可控"></a>让流程的每个环节可控</h3><p>软件开发有计划，分析，设计，实现，测试和维护几个步骤. 每个步骤都应该严格控制完成时间，以确保<strong>限制步骤</strong>有充足的时间去执行，不能无休止的去计划和设计。举个亲身经历的案例：我们公司要做一款 “Server-Driven”的移动端产品, 我们称之为 “white label app”, 意思就是任何一个客户接入时，我们不需要大量修改我们的代码库，只需要修改针对不同客户的配置文件就能自动生成专属于该客户的移动端产品。理念任何人都能理解，但是架构设计却没有一个人能够(愿意)去拍板决定，所以我们当时的经理带着我们连续和不同高层开了一个月的会，把“white label”的概念讲了一遍又一遍，最终还是我们自己做了决定。这样下来前前后后浪费了一个月的开发时间，也让一线开发们参加了很多不必要的会议。</p>
<p>这就是典型的没有把控好软件开发流程的一个例子，做了很多杠杆率不高的事情，导致产品推迟了发布。其实每个步骤都可以建立指标，例如产品设计我们要在两周之内完成，出多少张原型图，这些都是可以量化的。像英特尔有 <strong>先行指标，线性指标，趋势指标等等</strong>， 软件开发流程也可以借鉴，避免做重复无用功。</p>
<h3 id="管理的必经之路-开会"><a href="#管理的必经之路-开会" class="headerlink" title="管理的必经之路: 开会"></a>管理的必经之路: 开会</h3><p>格鲁夫将开会分为两大类: <strong>任务导向型会议和过程导向型会议</strong>.</p>
<div class="note warning"><p>会议是从事管理工作必经的媒介,你绝对无法避免开会，但你能让会议更有效率.</p></div>

<p>任务导向型会议通常是产生决策的会议，这类会议杠杆率很高，例如Sprint Planning，在这种会议上，团队要制定下个Sprint要完成的任务，决定产出；过程导向型会议通常是一些知识分享，注重与会者过程中学到什么，例如我们经常举办的 “lunch and learn”，分享一个话题，大家一起讨论，分享。这类会议有时也可以显著提升团队或者个人的产出效率，例如一些团队内部知识分享，能有效打破知识壁垒，也利于内部成员了解一些架构设计，避免日后返工。</p>
<p>以上是针对团队的会议，那针对个人呢？其实产出最终都会落到每个人的头上，经理人也需要市场关注团队内每个个体员工的日常工作情况。所以 “一对一” 会议就应运而生了。</p>
<p>一对一会议经常由经理或者是你的team lead来主持，大概每两周或者每个月举行一次。内容基本上就是询问你的近况，有没什么问题和担忧；如果临近绩效考核，还会和你谈谈绩效的问题。总之作为经理人，你要在一对一会议上想办法让部属把觉得心烦的事情说出来，这样才能帮助他们去解决，从而提升工作效率。要做好一个倾听者，集学生和教练的角色于一身，做好笔记，让部属觉得你很重视他们的反馈，这样才能提升一对一会议的效率，你也做了存档，避免忘记。</p>
<p>一对一会议的杠杆率是巨大的，试想你和部属每个两周开一次一对一会议，30分钟，就会影响他接下来两周，也就是80个小时的工作成果；如果在一对一会议中你们能建立和加强你们之间的信任关系，那对产出的提升是事半功倍的。同时，你也能了解部属的工作，建立共同的信息基础。</p>
<h3 id="培训与激励-绩效"><a href="#培训与激励-绩效" class="headerlink" title="培训与激励(绩效)"></a>培训与激励(绩效)</h3><p>相信这是大部分一线开发都经历过的事情：入职培训和绩效考核。入职培训个人感觉杠杆率不高，基本是走个过场；但技术培训则不同，杠杆率极高。比方说我入职F公司，进去第二天就接受了当时项目架构的培训，对我之后的工作的确是起了事半功倍的效果，阅读代码也能更快的理解含义，最终出活儿的速度和质量都得到了显著提升。</p>
<div class="note info"><p>很明显，培训员工具有极高的管理杠杆率。举个例子，如果你必须为你的部门上4堂课，假设每堂1小时的课你要花3小时准备，那么你花在这次培训上的时间是16小时。你的部门如果有10个人，第二年他们在公司的工作时间将大约在2万小时左右。如果你的培训能将部属的绩效提高1个百分点，对公司而言便是多了200小时——而这只是你花了16小时的结果。没有受到良好培训的员工就算再怎么努力，结果仍然会是缺乏效率、成本增加、客户不满，有时甚至还会使公司陷入危机。</p></div>

<p>所以一个公司有完善的培训流程是很重要的，尤其是大公司，否则对新人来说是种折磨；对公司来说则可能造成极大的损失。</p>
<p>至于激励，我们的目的是用激励产生效能，也就意味着我们的激励要符合部署的内心。简单来说，有些人要钱，有些人要权，不只是权力，也有话语权。格鲁夫有句话讲的很好：激励是用来提高绩效的，而不是改变一个人的情绪或者态度。或许他的态度变积极，但是最终我们要看到新的产能出现。</p>
<p><img src="https://res.cloudinary.com/dwpjzbyux/image/upload/v1595818747/blogImages/high_output_management/layers_l7t5zt.png"></p>
<p>就像治病救人一样，激励也是要对症下药。上图是著名的马斯洛需求理论。大部分员工是为了赚钱来工作的，那么公司就要满足最底层的需求，给员工至少每年和通胀差不多的工资涨幅；再高一层就是安全感，公司针对这部分员工可能需要提供保险补贴。我身边就有一个极好的例子，他选择的公司都是本地大企业(银行)，提供保险补贴，贷款优惠等，因为他有3个孩子，两位老人需要照顾，就职于这样的公司，隐性的福利大于工资的可能涨幅了；中间这层则是人类情感的需求，人们需要别人的认同，希望和志同道合的人在一起工作，也希望做的产品有价值甚至有趣；</p>
<p>至于剩下的两种需求，格鲁夫认为它们才是真正激励我们在工作上追求更卓越表现的原因。追求地位意味着你想在公司承担更多的责任和有更大的话语权，这点对于高级开发是极其重要的。高级做到一定年限后，你的下一个目标很可能就是带团队，做一个lead，这样可以让你跨越一个台阶，也会让你发现另一个不一样的世界。不过在现实生活中，升到一定阶段无法再升，或者达到了你升职的目标后，你的动力又会下降，会感觉没了前进的动力，这时候你就需要最顶层的 <strong>自我实现</strong>，只有它才能让你的工作动力不再受限，才能激励你不断向上突破。</p>
<p>格鲁夫具体介绍了两种内在动力：<strong>精益求精型和成就导向型</strong>. 我身边这两类朋友不在少数，第一种是iOS开发大神，自己做产品，给Apple亚洲区Unicode做贡献，不断向下钻研，人生理想是写出自己的编译器；第二种是不断的设定目标和达成任务，不断地在挑战自己的极限，完成一个又一个看似不可能的任务。</p>
<p>对于公司和经理人来说，个人觉得能做好前三点就很不错了，后两点个体差异太大，便不再多做讨论。经理人应该多了解部属，给予公平公正的奖惩，认证核实员工KPI，不要让员工寒心。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>刚工作的时候很不理解自我的价值在哪里，为什么我能拿这份钱，有市场行情的因素，但是我的产出又在那里？公司一线开发都是每天做着相同的工作，那绩效为何有高有低? 读完格鲁夫的书，我对这些疑问也大致有了答案，知道了我每个sprint出的feature和最终客户的销售业绩的联系，知道了自己的价值所在，为公司和客户赚了多少钱，知道了这些，我明白了我的产出，也明白了公司和经理安排这些考评流程和会议的意义所在，也知道了我自己时间的价值和我下一步的追求。总的来说有种拨开云雾，见到光明的感觉，很通透，很敞亮。也希望这篇文章能够帮助到你，对自己的产出有个大致认识和了解。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="Harry Yan 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Harry Yan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://harryyan.github.io/2020/07/23/%E6%A0%BC%E9%B2%81%E5%A4%AB%E7%BB%99%E7%BB%8F%E7%90%86%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《格鲁夫给经理人的第一课》读书笔记">https://harryyan.github.io/2020/07/23/格鲁夫给经理人的第一课读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
              <a href="/tags/Team-Work/" rel="tag"># Team Work</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/20/iOS%20App%E5%90%AF%E5%8A%A8%E7%9A%84%E5%A5%A5%E7%A7%98/" rel="prev" title="iOS App启动的奥秘">
                  <i class="fa fa-chevron-left"></i> iOS App启动的奥秘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/27/Swift%E5%87%BD%E6%95%B0%E6%B4%BE%E5%8F%91%E6%9C%BA%E5%88%B6/" rel="next" title="Swift函数派发机制">
                  Swift函数派发机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Yan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
